# VSLauncher

./: .gitignore  LICENSE  Program.cs  README.md  VSLauncher.csproj  VSLauncher.sln  VSLauncher.slnx  azure-pipelines.yml
.github/workflows/: workflow.yml
Models/: VisualStudio.cs
Properties/: launchSettings.json
