<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>VSLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="azure-pipelines.yml" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="VSLauncher.ico" />
  </ItemGroup>

</Project>
