<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <DebugType>None</DebugType>
	  <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>VSLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="VSLauncher.ico" />
  </ItemGroup>

</Project>
