<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>VSLauncher.ico</ApplicationIcon>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="VSLauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
